<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.caesar.crawler</groupId>
        <artifactId>caesar-media</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>org.caesar.crawler</groupId>
    <artifactId>caesar-media-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>caesar-media-core</name>
    <description>caesar-media-core</description>

    <modules>
        <module>media-netty-servers</module>
        <module>media-netty-client</module>
        <module>media-commons</module>
        <module>media-websocket</module>
        <module>media-douyin-client</module>
        <module>media-douyin-codec</module>
        <module>media-browser</module>
    </modules>

</project>
