<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.caesar.crawler</groupId>
        <artifactId>caesar-media-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>media-commons</artifactId>
    <name>media-commons</name>

    <modules>
        <module>media-commons-base</module>
        <module>media-commons-util</module>
        <module>media-commons-client</module>
    </modules>

</project>
